/////////////////////////////////////////////////////////////////////
//  Contributors: Jasmine, Richard
//
//  This file contains the data structure for the drums.
/////////////////////////////////////////////////////////////////////

class DrumData
    var pattern1        // hi hat pattern
    var pattern2        // snare pattern
    var pattern3        // bass patern
    var drum_patterns   // contains all patterns
    var drums           // instrument choices
    var velocity        
    var weightMax
    
    // Contributors: Richard, Jasmine
    def init()
        pattern1 = array(32)
        pattern2 = array(32)
        pattern3 = array(32)
        
        for i = 0 to 32
            pattern1[i] = 0
            pattern2[i] = 0
            pattern3[i] = 0
	
        drum_patterns = [pattern1, pattern2, pattern3]
        drums = [44, 38, 36]
        velocity = 63
        
    // Contributors: Richard
    def getWeight(beat)
        var i = (beat%32)
        weightMax = 0.001
        for j = 0 to 32
            var m = (1.0*pattern1[j] + 2.0*pattern2[j] + 6.0*pattern3[j])
            if(m > weightMax)
                weightMax = m
        var weight = (1.0*pattern1[i] + 2.0*pattern2[i] + 6.0*pattern3[i])/weightMax
        return weight
