require "noteheader"

class ElectronicAlgorithm
	var solo
	var drum
	var music
	
	def init(musicObj, soloinputObj, drumObj)

		solo = soloinputObj // Hopefully these are "aliases" to the given instance
		music = musicObj	// UPDATE: THEY ARE
		drum = drumObj

	def melody(durationMultiplier)
		// Random
		if ((len(solo.notesList)) != 0)
			if (random() < drum.getWeight(music.beat))
				var idx = round(random()*(len(solo.notesList) - 1))
				currentNote = solo.notesList[idx]
				currentNote.duration = int(16.0*(1.0-drum.getWeight(music.beat)) + .5)*durationMultiplier
				return currentNote
		return Note(0, 0, 0)


	def bass()
		// Still random
		if ((len(solo.notesList)) != 0)
			if (random() > drum.getWeight(music.beat))
				var idx = round(random()*(len(solo.notesList) - 1))
				currentNote = solo.notesList[idx]
				currentNote.pitch = currentNote.pitch - 24
				currentNote.duration = int(16.0*(drum.getWeight(music.beat)) + 1.5)
				return currentNote
		return Note(0, 0, 0)
