require "noteheader"

class ElectronicAlgorithm
	var solo
	var drum
	var music
	
	def init(musicObj, soloinputObj)

		solo = soloinputObj // Hopefully these are "aliases" to the given instance
		music = musicObj


	def melody()
		// For now, pick a random note from the notes list and return it
		if ((len(solo.notesList)) != 0)
			var idx = round(random()*(len(solo.notesList) - 1))
			return solo.notesList[idx]
		return Note(0, 0, 0)


	def bass()
		if (((music.beat)%8) == 0)
			x = random()
			if (x < .5)
				return Note(music.scale[0]-24, 100, 16) // Root
			else
				return Note(music.scale[4]-24, 100, 16) // Fifth
		else
			return Note(0, 0, 0)
