require "noteheader"

class ElectronicAlgorithm
	var solo
	var drum
	var music
	
	def init(musicObj, soloinputObj, drumObj)

		solo = soloinputObj // Hopefully these are "aliases" to the given instance
		music = musicObj	// UPDATE: THEY ARE
		drum = drumObj

	def melody()
		// Random
		if ((len(solo.notesList)) != 0)
			if (random() < drum.getWeight(music.beat))
				var idx = round(random()*(len(solo.notesList) - 1))
				currentNote = solo.notesList[idx]
				currentNote.duration = int(16.0*(1.0-drum.getWeight(music.beat)) + .5)
				return currentNote
		return Note(0, 0, 0)


	def bass()
		if (((music.beat)%8) == 0)
			x = random()
			if (x < .5)
				return Note(music.scale[0]-24, 100, 16) // Root
			else
				return Note(music.scale[4]-24, 100, 16) // Fifth
		else
			return Note(0, 0, 0)
