require "sched"
require "midi-io"
require "strparse.srp"

require "noteheader"
require "soloinput"
require "musicobj"
require "electronic"


////////////////////////////////////////////
//
//              Scheduling
//
//////////////////////////////////////////// 

def drumbeat()
    display "Drumbeat"
    
    
def algorithm()
    display "algorithm"

// Plays one beat of one instrument
def play_beat() 
    drumbeat()
    algorithm()
    
    // Schedule next event
    the_sched.cause(1, nil, 'play_beat')
    
def schedule()
    sched_init()        // Creates vtsched and rtsched
    midi_out.start(0)   // Starts up midi
    rtsched.time_offset = time_get()
    vtsched.set_bpm(240) // To match slider initial value
    
    vtsched.cause(1, nil, 'play_beat')  // Starts playing
    sched_run()

def sched_poll():
    rtsched.poll(time_get())
    osc_server_poll()
    
def init()
    display "Device 1 Connect", osc_server_init("4401",t)
    schedule()
        
init()



