// Note instances will be used for a lot of the project.
// This contains the MIDI ints pitch and velocity.
// The duration is something that we will use in our scheduler that is not
// normally included in MIDI messages.

class Note
	var pitch
	var duration
	var velocity
	var soloistMemory // This is so we know when to lose the note from memory

	def init(argpitch, argvelocity, argduration)
		pitch = argpitch
		velocity = argvelocity
		duration = argduration
		soloistMemory = 0

	def update()
		if (duration > 0)
			duration = duration - 1
		return

